<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AfE-cL-e65">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-lf-WOf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="BI8-A1-ngO"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-lf-uA7">
                                <rect key="frame" x="0.0" y="108" width="600" height="257"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-l7-QTb">
                                <rect key="frame" x="0.0" y="366" width="600" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="xka-qn-eaE" style="IBUITableViewCellStyleDefault" id="EgY-GL-vxB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgY-GL-vxB" id="rvT-Ke-Z90">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xka-qn-eaE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="dhn-ws-EA1"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="wUg-en-wOo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDm-lf-uA7" firstAttribute="top" secondItem="eyt-lf-WOf" secondAttribute="bottom" id="921-Yw-IsB"/>
                            <constraint firstItem="G8E-l7-QTb" firstAttribute="top" secondItem="MDm-lf-uA7" secondAttribute="bottom" constant="5" id="DaC-qK-4hz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyt-lf-WOf" secondAttribute="trailing" constant="-20" id="HAd-Zm-udY"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="G8E-l7-QTb" secondAttribute="bottom" id="YPJ-0Y-Nth"/>
                            <constraint firstItem="G8E-l7-QTb" firstAttribute="top" secondItem="MDm-lf-uA7" secondAttribute="bottom" constant="5" id="afB-cl-xif"/>
                            <constraint firstItem="eyt-lf-WOf" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" constant="-20" id="at7-6I-pgF"/>
                            <constraint firstItem="MDm-lf-uA7" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" constant="-20" id="bHf-GP-ajv"/>
                            <constraint firstItem="MDm-lf-uA7" firstAttribute="top" secondItem="eyt-lf-WOf" secondAttribute="bottom" id="byi-RK-WPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MDm-lf-uA7" secondAttribute="trailing" constant="-20" id="v2H-h0-TId"/>
                            <constraint firstItem="eyt-lf-WOf" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="vTd-55-4wE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8E-l7-QTb" secondAttribute="trailing" constant="-20" id="wxp-Oq-6kL"/>
                            <constraint firstItem="G8E-l7-QTb" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" constant="-20" id="yvZ-Tv-CFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u71-32-SBe">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="NyX-38-hUh">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-Mn-5Oj">
                                    <rect key="frame" x="37" y="0.0" width="166" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="eyt-lf-WOf" id="VRw-3k-8Jl"/>
                        <outlet property="tableView" destination="G8E-l7-QTb" id="ZGr-et-jk5"/>
                        <segue destination="Uba-J4-GbY" kind="show" identifier="detailSegue" id="MHn-My-TBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="358"/>
        </scene>
        <!--Title-->
        <scene sceneID="EnC-Ng-ypm">
            <objects>
                <viewController id="Uba-J4-GbY" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaS-dH-RrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="k87-ZZ-YDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzs-e3-5ku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-nW-tky">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-L1-gon">
                                <rect key="frame" x="20" y="64" width="560" height="112"/>
                                <attributedString key="attributedText">
                                    <fragment content="Barrington High School">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-Qr-RWH">
                                <rect key="frame" x="90" y="176" width="421" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="616 W Main St, Barrington, IL 60010">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="20" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-sW-ikf">
                                <rect key="frame" x="20" y="286" width="560" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="Approximately: 12 mi away">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-jl-TP9">
                                <rect key="frame" x="217" y="391" width="166" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-uc-mRK">
                                <rect key="frame" x="90" y="457" width="421" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="From 132 Reviews">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k87-ZZ-YDo" firstAttribute="top" secondItem="tm3-uc-mRK" secondAttribute="bottom" constant="70" id="7ts-dG-IXE"/>
                            <constraint firstItem="HwH-sW-ikf" firstAttribute="centerX" secondItem="lzs-e3-5ku" secondAttribute="centerX" id="CVM-K8-9Xm"/>
                            <constraint firstItem="tm3-uc-mRK" firstAttribute="leading" secondItem="lzs-e3-5ku" secondAttribute="leadingMargin" constant="70" id="ClF-BK-IqS"/>
                            <constraint firstItem="HwH-sW-ikf" firstAttribute="top" secondItem="RUM-Qr-RWH" secondAttribute="bottom" constant="37" id="CnN-87-aFR"/>
                            <constraint firstItem="RUM-Qr-RWH" firstAttribute="leading" secondItem="lzs-e3-5ku" secondAttribute="leadingMargin" constant="70" id="DmB-ME-Ooj"/>
                            <constraint firstItem="tm3-uc-mRK" firstAttribute="top" secondItem="FO5-jl-TP9" secondAttribute="bottom" constant="36" id="H5n-gN-qK2"/>
                            <constraint firstItem="FO5-jl-TP9" firstAttribute="centerX" secondItem="lzs-e3-5ku" secondAttribute="centerX" id="LLo-l3-oSC"/>
                            <constraint firstItem="HwH-sW-ikf" firstAttribute="leading" secondItem="lzs-e3-5ku" secondAttribute="leadingMargin" id="OFA-OR-X1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tm3-uc-mRK" secondAttribute="trailing" constant="69" id="Q2c-eF-Bc7"/>
                            <constraint firstItem="FO5-jl-TP9" firstAttribute="top" secondItem="HwH-sW-ikf" secondAttribute="bottom" constant="32" id="R1K-z9-NVu"/>
                            <constraint firstItem="HwH-sW-ikf" firstAttribute="trailing" secondItem="lzs-e3-5ku" secondAttribute="trailingMargin" id="Rwb-su-bTL"/>
                            <constraint firstItem="Hd3-L1-gon" firstAttribute="centerX" secondItem="lzs-e3-5ku" secondAttribute="centerX" id="ScH-8f-cmx"/>
                            <constraint firstItem="RUM-Qr-RWH" firstAttribute="top" secondItem="Hd3-L1-gon" secondAttribute="bottom" id="Su8-e4-3G7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUM-Qr-RWH" secondAttribute="trailing" constant="69" id="VFb-at-LVj"/>
                            <constraint firstItem="HwH-sW-ikf" firstAttribute="top" secondItem="RUM-Qr-RWH" secondAttribute="bottom" constant="37" id="Xgq-T1-rey"/>
                            <constraint firstItem="RUM-Qr-RWH" firstAttribute="top" secondItem="Hd3-L1-gon" secondAttribute="bottom" id="c7G-oE-AUJ"/>
                            <constraint firstItem="tm3-uc-mRK" firstAttribute="centerX" secondItem="lzs-e3-5ku" secondAttribute="centerX" id="hgl-7d-eqF"/>
                            <constraint firstItem="Hd3-L1-gon" firstAttribute="leading" secondItem="lzs-e3-5ku" secondAttribute="leadingMargin" id="htz-zi-Wnu"/>
                            <constraint firstItem="RUM-Qr-RWH" firstAttribute="centerX" secondItem="lzs-e3-5ku" secondAttribute="centerX" id="l8D-8O-8hW"/>
                            <constraint firstItem="Hd3-L1-gon" firstAttribute="top" secondItem="TaS-dH-RrJ" secondAttribute="bottom" id="lDK-rA-7wH"/>
                            <constraint firstItem="tm3-uc-mRK" firstAttribute="top" secondItem="FO5-jl-TP9" secondAttribute="bottom" constant="36" id="lMO-fG-FR1"/>
                            <constraint firstItem="FO5-jl-TP9" firstAttribute="top" secondItem="HwH-sW-ikf" secondAttribute="bottom" constant="32" id="s8o-jK-PY6"/>
                            <constraint firstItem="Hd3-L1-gon" firstAttribute="trailing" secondItem="lzs-e3-5ku" secondAttribute="trailingMargin" id="vzs-yg-Pw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eYY-KI-Bru"/>
                    <connections>
                        <outlet property="addressOutlet" destination="RUM-Qr-RWH" id="oXv-wV-Q76"/>
                        <outlet property="distanceOutlet" destination="HwH-sW-ikf" id="pr8-nj-TgC"/>
                        <outlet property="nameOutlet" destination="Hd3-L1-gon" id="z7m-A4-KrU"/>
                        <outlet property="ratingImageOutlet" destination="FO5-jl-TP9" id="BTr-ab-voq"/>
                        <outlet property="reviewCountOutlet" destination="tm3-uc-mRK" id="ko8-aM-rx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4q-LY-7Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EiI-fb-ygr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfE-cL-e65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxB-br-3Mm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Rjh-Xo-euw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBf-nI-r9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBar" width="415" height="74"/>
    </resources>
</document>
